[service]
service.addr = 0.0.0.0
service.port = 60023
service.smssender.watcher = xxx,xxx

[log]
#log level: error, warn, info, debug
log.level = error

[sms_sender]
sms_sender.addr = xxx.xxx.xxx.xxx
sms_sender.port = xxxx

[nsq_service]
nsq_service.nsqd.addr = xxx.xxxx.xxx.xxx
nsq_service.nsqd.port = xxxx

